<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>GARAGE VIRTUAL</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .imgtitulo {
            display: block;
            margin: 0 auto;
        }

        .produtos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 40px;
        }

        .produto {
            background-color: #1a1a1a;
            border: 1px solid #444;
            border-radius: 8px;
            padding: 10px;
            width: 200px;
            text-align: center;
        }

        .produto img {
            width: 100%;
            border-radius: 4px;
        }

        .produto p {
            margin-top: 10px;
        }
    </style>
</head>
<body>

<img class="imgtitulo" src="garage.gif" alt="Logo da Loja">

<h1>!!BEM VINDO A NOSSA LOJA DE TUDO!!</h1>

<div class="produtos">

    <div class="produto">
        <img src="Captura de tela 2025-09-02 144601.png" alt="PNEU DE QUALIDADE">
        <p>PNEU DE QUALIDADE - R$59,00</p>
    </div>
    <div class="produto">
        <img src="Captura de tela 2025-09-02 145212.png" alt="Poster do Sepultura">
        <p>Poster do Sepultura - R$149,00</p>
    </div>
    <div class="produto">
        <img src="chaanis.jfif" alt="Chá anis estrelado">
        <p>Chá Anis Estrelado - R$5,00</p>
    </div>
     <div class="produto">
        <img src="lacey.jfif" alt="Lacey">
        <p>Lacey Plushie - R$99,00</p>
    </div>
    <div class="produto">
        <img src="Guitarra AeroBand.webp" alt="Guitarra">
        <p>Guitarra AeroBand - R$3999,99</p>
    </div>
     <div class="produto">
        <img src="papelkkkk.jfif" alt="Papel Higiênico">
        <p>Papel Higiênico - R$10,99</p>
    </div>
    <div class="produto">
        <img src="pet.jfif" alt="PEDRA pET">
        <p>Pedra Pet - R$5000,00</p>
    </div>
    <div class="produto">
        <img src="unity.jpg" alt="Desenvolvendo jogos Unity Livro">
        <p>Desenvolvendo jogos Unity Livro - R$50,00</p>
    </div>
    <div class="produto">
        <img src="pedra OT.jpg" alt="Pedra Olho de Tigre">
        <p>Pedra Natural Olho de Tigre - R$10,00</p>
    </div>
    <div class="produto">
        <img src="vela palito.webp" alt="vela palito">
        <p>Vela Palito - R$12,50</p>
    </div>
    <div class="produto">
            <img src="tetopears.jfif" alt="!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!TETOPEAR!">
        <p>200 PÊRAS TETO SABOROSAS!!! - R$79,99</p>
    </div>
    <div class="produto">
        <img src="incensos.jpeg" alt="incensos">
        <p>7 Incensos Perfumados!!! - R$1,99</p>
    </div>
    <div class="produto">
        <img src="xicaras.jpg" alt="xicaras">
        <p>Conjunto de xícaras top - R$15,30</p>
    </div>
    <div class="produto">
        <img src="urururur.jpg" alt="FRREDOLA">
        <p>URURURUR - R$60,00</p>
    </div>

    <div class="produto">
        <img src="fonemacho.webp" alt="FRREDOLA">
        <p>Fone pra macho - R$80,90</p>
    </div>
    <div class="produto">
        <img src="caleidoscopio.webp" alt="caleidoscopio">
        <p>Caleidoscopio - R$16,47</p>
    </div>
    <div class="produto">
        <img src="escafandro.webp" alt="escafandro">
        <p>Escafandro - R$7000,99</p>
    </div>

    <!-- !!!NOVO!!! -->

    <div class="produto">
        <img src="KKKKKKKKKKKKKK.jpg" alt="FOXY PEZUDO">
        <p>Fotografia de Foxy - R$106,99</p>
    </div>

</div>

</body>
</html>
